# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

import random
from math import sqrt

print("Задача 16")
n = int(input("Задайте количество элементов массива: "))
list_1 = list()
for i in range(n):
    list_1.append(random.randrange(0,10))

print(list_1)

x = random.randrange(0,10)
print(x)

col = 0
for i in list_1:
    if i == x:
        col += 1

print(f"-> {col}")


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

print("\nЗадача 18")
print(list_1)
x = random.randrange(0,10)
print(x)

delta = 10
num = list[0]
for i in list_1:
    temp = abs(i - x)    
    if temp < delta:
        delta = temp
        num = i

print(f"-> {num}")


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются 
# так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.

# *Пример:*

# ноутбук
#     12

print("\nЗадача 20")

weightDictionary = {
                    1 : "AEIOULNSTRАВЕИНОРСТ",
                    2 : "DGДКЛМПУ",
                    3 : "BCMPБГЁЬЯ",
                    4 : "FHVWYЙЫ",
                    5 : "KЖЗХЦЧ",
                    8 : "JXШЭЮ",
                   10 : "QZФЩЪ"
                }

strIn = input("Введите строку: ")

weightStrIn = 0
for i in strIn:
    for k in weightDictionary:
        if i.upper() in weightDictionary[k]:
            print(f"Буква {i.upper()} вес = {k}")
            weightStrIn += k

print(weightStrIn)